@media only screen and (max-width: 898px) {
    nav {
        display: block;
        img {
            width: 50px;
            display: block;
            margin: 0 auto;

        }
        ul {
            li:first-child {
                margin-left: 100px;
            }
            li:last-child {
                margin-left: 190px;
            }
        }
    }
    header {
        background: url("../img/watches.jpg") no-repeat 80% 0;
        background-size: cover;
        .container {
            .header-block {
                margin: 0 auto;
                h3{
                    color: white;
                }
                p{
                    color: white;
                }
            }
        }
    }

    section {
        flex-direction: column;
        div {
            margin: 0 auto;
            width: 50%;
        }
    }

    main {
        height: 450px;
        .container {
            .head-block {
                margin: 0 auto;
                p {
                    width: 450px;
                }
            }
            img {
                display: none;
            }
        }
    }
    footer{
        overflow: hidden;
        .container{
            .head-block{
                left: 225px;
            }
        }
    }
}